<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.openpaper.paint.paint" >

    <LinearLayout
        android:id="@+id/fullscreen_content_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent" >

        <include layout="@layout/action_palette" />

        <org.openpaper.paint.drawing.DrawingView
            android:id="@+id/drawingView"
            android:layout_width="match_parent"
            android:layout_height="338dp"
            android:background="#f5f4f0"
            android:gravity="center"
            android:keepScreenOn="true" />
    </LinearLayout>

</FrameLayout>